{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ctrl-Project",
  "version": "0.1.41",
  "identifier": "com.benno.ctrl-project",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ctrl-Project",
        "width": 1800,
        "height": 1080,
        "minWidth": 800,
        "minHeight": 600,
        "url": "https://charlesbennorussell-ctrl.github.io/todo-app/",
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Todo + project planner",
    "longDescription": "A collaborative todo + project planner with brief notes, image references, and a calendar."
  }
}
